<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_purple"
    tools:context="RegisterActivity">

    <!--Register Page Title-->
    <TextView
        android:id="@+id/RegisterPageTitle"
        android:layout_width="266dp"
        android:layout_height="39dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="53dp"
        android:text="Create your Account"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- First Name TextBox-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="322dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterPageTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstNameET"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:hint="First Name"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="237dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Last Name TextBox-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="322dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastNameET"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:hint="Last Name"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="237dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Email TextBox-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="322dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:hint="Email"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="237dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Create Password TextBox-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="322dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

        <EditText
            android:id="@+id/createPasswordET"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Create password"
            android:inputType="textPassword"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="237dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Confirm Password TextBox-->


    <!-- Phone number TextBox-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordET"
        android:layout_width="322dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

        <EditText
            android:id="@+id/editTextTextPassword4"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="237dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="322dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordET">

        <EditText
            android:id="@+id/phoneNumberET"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone|number"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="237dp" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>