<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_purple"
    tools:context=".CreateEventActivity">

    <TextView
        android:id="@+id/RegisterEventPage"
        android:layout_width="201dp"
        android:layout_height="59dp"
        android:layout_marginTop="64dp"
        android:text="Create your Event"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EventTittle"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:hint="Event Tittle"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegisterEventPage" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EventDescription"
        android:layout_width="260dp"
        android:layout_height="110dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:hint="Description"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EventTittle" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Date"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:hint="Date"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EventDescription" />

    <EditText
        android:id="@+id/StartTime"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:background="@color/white"
        android:hint="Start Time"
        android:inputType="text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Date" />

    <EditText
        android:id="@+id/EndTime"
        android:layout_width="251dp"
        android:layout_height="51dp"
        android:layout_marginTop="52dp"
        android:background="@color/white"
        android:hint="End Time"
        android:inputType="text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/StartTime" />

    <EditText
        android:id="@+id/EventAddress"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        android:hint="Event Address"
        android:inputType="textPostalAddress"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EndTime" />

    <CheckBox
        android:id="@+id/autoApproveCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Automatically approve request"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EventAddress" />
    <Button
        android:id="@+id/createEventAccountBTN"
        android:layout_width="121dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="Create Event"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autoApproveCheckBox"
        app:layout_constraintVertical_bias="0.578" />

</androidx.constraintlayout.widget.ConstraintLayout>
